DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=a2bmiddleware
JWT_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
ERP_URL = https://staging.aabsweets.com:9001/api/
ERP_HEADER = { 'Content-Type': 'application/json', 'x-api-key': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfZ2tleSI6IlJlc3RTZWxmT3JkVXNyR0tleSIsImlhdCI6MTU3NzI0OTk4Nn0.V4nqfD51NhIKvQpcbIShBOxQFwiMgJEk3Z9Fim3WkmY'}
